<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Yoga" />
<meta name="keywords" content="" />


<!-- Page Title -->
<title>Yoga </title>



<!-- Stylesheet -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-bottom-trace.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set3.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>



<style>
    .panel-group .panel-heading .panel-title {
    font-size: 16px;
    text-align: justify;
    position: relative;
}

.section-title p {
    font-size: 15px;
    text-align: justify;}
</style>
</head>
<body class="bg-light">
<div id="wrapper">
  <!-- preloader -->

  
	<!-- Header -->
  <header id="header" class="header header-floating">
    <div class="header-top sm-text-center style-bordered">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          
          </div>
          <div class="col-md-6">
            <div class="widget">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center list-bordered">
                <li><i class="fa fa-phone text-theme-colored"></i> Call Us at <a href="#">123456789</a></li>
                <li><i class="fa fa-envelope-o text-theme-colored"></i> <a href="#">example@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav navbar-scrolltofixed navbar-sticky-animated">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="menuzord orange no-bg">
            <a class="menuzord-brand switchable-logo pull-left flip mb-15" href="index.html">
     
              <h3 class="logo-default">LOGO</h3>
             <h3 class="logo-scrolled-to-fixed" >LOGO</h3>
            </a>
            <ul class="menuzord-menu">
              <li class="active"><a href="index.html">Home</a>
           
              </li>
              <li><a href="##">About Us</a>
                <ul class="dropdown">
                  <li><a href="ashram.html">Our Ashram</a></li>
                  <li><a href="team.html">Our Teacher & Team</a></li>
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="review.html">Reviews</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
              
                  <li><a href="course.html">Course Payment</a></li>
                </ul>
              </li>
                
               
              <li><a href="#">
                Kundalini TTC
                </a>
                <ul class="dropdown">
                  <li><a href="200-hrs.html">200  Hours Kundalini TTC</a></li>
                  <li><a href="300-hrs.html">300 Hours Kundalini TTC</a></li>
                  <li><a href="500-hrs.html">500 Hours Kundalini TTC</a></li>
                 
              

                </ul>
              </li>


             

              <li class=""><a href="contact-us.html">Contact us</a>
           
              </li>
              
          
                
               
        
          
           
           
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
	  
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-white-8" data-bg-img="images/contact-banner.jpg">
      <div class="container pt-60 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title text-white">500  Hour Kundalini Yoga Teacher Training in Rishikesh</h2>
              <ol class="breadcrumb text-center text-black mt-10">
                <li ><a class="text-white" href="index.html">Home</a></li>
            
                <li class="active text-theme-colored">500  Hour Kundalini Yoga Teacher Training in Rishikesh</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- Section:opening  -->
     <section class="divider parallax" data-bg-img="images/gym/bg/bg15.jpg">
        <div class="container pt-50 pb-50">
          <div class="section-title text-center">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-uppercase line-bottom-double-line-centered mt-0"> 500  Hour Kundalini Yoga Teacher Training in Rishikesh, India<span class="text-theme-colored"></span></h2>
<p class="fnt text-justify">Kundalini, the union of Shiva and Shakti. We awaken our inner sleeping energy, as Kundalini (Shakti) starts to rise our potential becomes limitless, abundance comes into our lives.   Negativity, anxiety, stress, and fear begin to dissipate, allowing us to live our lives, rather than survive. Then we Become, our true selves. The ancient seers and sages of India perceived the spine as the tree of life, and safely practiced and taught the rise of the inner energy.</p>




              </div>
            </div>
          </div>

          <div class="row ">
            <div class="col-md-12 text-center mb-30">
                <h2 class="text-uppercase line-bottom-double-line-centered mt-0"> How Do I Become A Kundalini Yoga Teacher?<span class="text-theme-colored"></span></h2>
                <p class="fnt text-justify">     Here in Rishikesh at our world-famous Kundalini yoga ashram. We are the first Kundalini Yoga Ashram in Rishikesh. We have been teaching and training students over the last ten year both internationally and also within India. We have trained and supported over 10,000 students worldwide.</p>

                <p class="fnt text-justify">   Kundalini Yoga teacher training in India is without a doubt the most valuable journey you will take.  Our testimonials confirm our expertise in the matter and we are rated as one of the best Yoga Ashrams in India. Why wait to make this journey home, this will be the most important journey of your life join our course today… take that leap of faith.. and become…this course will be life-changing</p>
                
                <p class="fnt text-justify" > Without a doubt, Kundalini Yoga is gaining so much popularity across the world that more and more job openings for skilled and certified Kundalini yoga trainers are on the list of requirements for various organizations. Amid the lush greenery of Rishikesh, you will spend time at our ashram where you will be taught our world-famous 500 -hour Kundalini yoga teacher training and discover the new, powerful you.</p>

                <img src="images/500-hour-yoga-ttc.jpg">
              </div>
              </div>
  
          <div class="row ">
            <div class="col-md-12 text-center pt-50 mb-30">
                <h2 class="text-uppercase line-bottom-double-line-centered mt-0"> Why Choose 500  Hour Yoga Teacher Training Course<span class="text-theme-colored"></span></h2>

              </div>
            
            <div class="col-md-5 bg-theme-colored2-transparent-8">
              <div class="opening-hours pr-30 pl-30 pt-70 pb-70">
                <h3 class="text-uppercase text-white">What You Will Learn</h3>
                <ul class="list-unstyled text-white font-15">
                  <li class="clearfix"><span> <img src="images/icn.png"> &nbsp; Not quite knowing where yoga sits in your life?</span>
                   
                  </li>
                  <li class="clearfix"> <span> <img src="images/icn.png"> &nbsp; Do you like the yoga classes, but they are just not enough?</span>
                 
                  </li>
                  <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Has teaching always been your passion?</span>
               
                  </li>
  
  
                  <li class="clearfix"><span> <img src="images/icn.png"> &nbsp; Have asanas always been a challenge?</span>
                   
                  </li>
                  <li class="clearfix"> <span> <img src="images/icn.png"> &nbsp; Not quite knowing what is meant for you or your path.</span>
                 
                  </li>
                  <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Has the true meaning and purpose of life questioned you? </span>
               
                  </li>
  
              
  
                  <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Then here at Kundalini Yoga Ashram, take our Kundalini Yoga teacher training courses.</span>
               
                  </li>
                </ul>
          
  
                <h3 class="text-uppercase text-white">Support Your Purpose In Life And Your Passion</h3>
  
  
                <ul class="list-unstyled text-white font-15">
                  <li class="clearfix"><span> <img src="images/icn.png"> &nbsp; Carry your passion to the higher level</span>
                   
                  </li>
                  <li class="clearfix"> <span> <img src="images/icn.png"> &nbsp; Inspire yourself and others to follow dreams</span>
                 
                  </li>
                  <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Become one with your true self</span>
               
                  </li>
  
  
                  <li class="clearfix"><span> <img src="images/icn.png"> &nbsp; Share your experience and knowledge</span>
                   
                  </li>
                  <li class="clearfix"> <span> <img src="images/icn.png"> &nbsp; Become confident and skilled </span>
                 
                  </li>
                  <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Become an international certified yoga teacher </span>
               
                  </li>
  
              
  
                  
                </ul>
                
              </div>
            </div>
  
  
            <div class="col-md-6 marg">
             <h3> What topics are covered in our 500  Hour Kundalini Yoga teacher training in Rishikesh?</h3>
  
             <ul class="list-unstyled font-15 aligns">
            <li> <img src="images/icn2.png"> &nbsp; A different perspective on life</li>
            <li><img src="images/icn2.png"> &nbsp;  Cultivating a disciplined regular routine to foster a healthy way of life</li>
            <li><img src="images/icn2.png"> &nbsp; Enhancing and use of practices like self-respect and respect for others, forgiveness and letting go, connecting to the Divine, through the love of self.</li>
            <li><img src="images/icn2.png"> &nbsp; The ability to lead and guide others towards the divine yogic journey</li>
  
            <li><img src="images/icn2.png"> &nbsp; Whilst you are at the ashram you will follow a yogic lifestyle.</li>
  
            <li><img src="images/icn2.png"> &nbsp; Staying in a peaceful part of Rishikesh, near enough to walk to the local markets, famous bridges but far enough from the hustle and bustle to maintain the inner peace, surrounded by lush jungles at the back of the ashram, encased from all directions with the mighty Himalayan mountains and the flow of the Ganga right on our doorstep.</li>
  
            <li><img src="images/icn2.png"> &nbsp;You will be a Kundalini yoga teacher training with certification by Yoga Alliance under which you can obtain an international and  professional qualification to teach yoga worldwide</li>
  
            <li><img src="images/icn2.png"> &nbsp; An opportunity for adventure sports such as trekking, mountain climbing, river rafting and more should you require</li>
  
            <li><img src="images/icn2.png"> &nbsp;Excursions to Ganga Arti, Kunjapuri, and Viashaista Caves.</li>
            <li><img src="images/icn2.png"> &nbsp;You will be looked after by teachers with a combined experience of teaching yoga over 20 years both internationally and on home soil.</li>
        </ul>
        <hr>
            <p class="text-justify mt-5">We offer an immersive journey into the yogic concepts while evolving not only the teacher in you but also allowing you to find your inner self. We aim to create impactful transformations within the aspiring yogis who seek the same reaching out to those who have been seeking the path to self-realization and the real face of liberation.</p>
  
            <p class="text-justify mt-5"></p>Join us..  have no expectations, be vulnerable, allow the transformation to come to you.</p>
              
            </div>
  
  
  
          </div>
        </div>
      </section>
    


      <section class="divider parallax" data-bg-img="images/gym/bg/bg15.jpg">
        <div class="container pt-50 pb-50">
          <div class="section-title text-center">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-uppercase line-bottom-double-line-centered mt-0"> 500 -Hour Syllabus Of Kundalini Yoga Teacher Training in Rishikesh<span class="text-theme-colored"></span></h2>


</div>

<div class="col-xs-12 col-sm-6 col-md-6  pt-50 pb-50 mb-sm-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
    <div class="panel-group toggle accordion-icon-left accordion-bordered">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#toggle51" class=""><span class="open-sub"></span>Lorem Ipsum is simply dummy text  </a> </h3>
          </div>
          <div id="toggle51" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus, maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem quibusdam commodi inventore laborum libero officiis</p> 
              <p>Accusantium a laboriosam cumque consequatur voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#toggle52"><span class="open-sub"></span>Lorem Ipsum is simply dummy text  </a> </h3>
          </div>
          <div id="toggle52" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus, maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem quibusdam commodi inventore laborum libero officiis</p> 
              <p>Accusantium a laboriosam cumque consequatur voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#toggle53"><span class="open-sub"></span>Lorem Ipsum is simply dummy text  </a> </h3>
          </div>
          <div id="toggle53" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus, maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem quibusdam commodi inventore laborum libero officiis</p> 
              <p>Accusantium a laboriosam cumque consequatur voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium.</p>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#toggle54"><span class="open-sub"></span>Lorem Ipsum is simply dummy text  </a> </h3>
            </div>
            <div id="toggle54" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus, maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem quibusdam commodi inventore laborum libero officiis</p> 
                <p>Accusantium a laboriosam cumque consequatur voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium.</p>
              </div>
            </div>
          </div>


      </div>
    </div>



<div class="col-xs-12 col-sm-6 col-md-6  pt-50 pb-50 mb-sm-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">

    <div class="panel-group toggle accordion-icon-left accordion-bordered">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#toggle55" class=""><span class="open-sub"></span>Lorem Ipsum is simply dummy text  </a> </h3>
          </div>
          <div id="toggle55" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus, maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem quibusdam commodi inventore laborum libero officiis</p> 
              <p>Accusantium a laboriosam cumque consequatur voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#toggle56"><span class="open-sub"></span>Lorem Ipsum is simply dummy text  </a> </h3>
          </div>
          <div id="toggle56" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus, maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem quibusdam commodi inventore laborum libero officiis</p> 
              <p>Accusantium a laboriosam cumque consequatur voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#toggle57"><span class="open-sub"></span>Lorem Ipsum is simply dummy text  </a> </h3>
          </div>
          <div id="toggle57" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus, maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem quibusdam commodi inventore laborum libero officiis</p> 
              <p>Accusantium a laboriosam cumque consequatur voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium.</p>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"> <a class="collapsed" data-toggle="collapse" href="#toggle58"><span class="open-sub"></span>Lorem Ipsum is simply dummy text  </a> </h3>
            </div>
            <div id="toggle58" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam officia dolor rerum enim doloremque iusto eos atque tempora dignissimos similique, quae, maxime sit accusantium delectus, maiores officiis vitae fuga sunt repellendus. Molestiae quae, ducimus ut tenetur nobis id quam autem quibusdam commodi inventore laborum libero officiis</p> 
                <p>Accusantium a laboriosam cumque consequatur voluptates fuga assumenda corporis amet. Vitae placeat architecto ipsa cumque fugiat, atque molestiae perferendis quasi quaerat iste voluptate quas dicta corporis, incidunt quibusdam quia odit unde, rem harum quis! Optio debitis veniam quibusdam, culpa quia, aperiam cupiditate perspiciatis repellat similique saepe magnam quaerat iusto obcaecati doloremque, dolor praesentium.</p>
              </div>
            </div>
          </div>


      </div>
</div>


</div>
</div>
              </div>
              </section>


              
              <section >
                <div class="container ">
                  <div class="section-title text-center">
                    <div class="row">
                      <div class="col-md-12">
                        <h2 class="text-uppercase line-bottom-double-line-centered mt-0"> Daily Schedule For 500 Hour Yoga Teacher Training<span class="text-theme-colored"></span></h2>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12  pt-50 pb-50 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
        <div id="timeline-container">
          <div class="inner-container">
        
            <ul class="timeline">
              <li class="timeline-item" data-date="05:30 AM">
                Morning Bell</li>
              <li class="timeline-item" data-date="06:00 AM">
                Traditional Kundalini Yoga</li>
              <li class="timeline-item" data-date="08:00 AM">Pranayama & Mantra Chanting</li>
              <li class="timeline-item" data-date="09:15 AM">Breakfast</li>
              <li class="timeline-item" data-date="10:45 - 11:45 AM">Kundalini Tantra Theory</li>
              <li class="timeline-item" data-date="11:45 - 12:30 PM">Yoga & Spritual Anatomy</li>
              <li class="timeline-item" data-date="01:00 PM">Lunch</li>
              <li class="timeline-item" data-date="03:00 - 04:00 PM">Yoga Philosophy</li>
              <li class="timeline-item" data-date="04:15 - 06:15 PM">Classical Hatha Yoga, Alignment & Adjustment</li>
              <li class="timeline-item" data-date="06:30 - 07:30 PM">
                Kundalini Meditation</li>
              <li class="timeline-item" data-date="07:45 PM">
                Dinner</li>
              <li class="timeline-item" data-date="09:00 PM">Lights Off</li>
            </ul>
          </div>
        </div>
        </div>
        
      </div>
    </div>
  </div>
  </section>


  <section>
    <div class="container pt-50 pb-50">
      <div class="section-title text-center">
        <div class="row">
          <div class="col-md-12 mtp">
            <h2 class="text-uppercase line-bottom-double-line-centered mt-0"> Upcoming 500 Hour Kundalini Tantra Yoga TTC Dates<span class="text-theme-colored"></span></h2>
</div>

<div class="col-xs-12 col-sm-12 col-md-12  pt-0 pb-0 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">

  <table class="rwd-table">
    <tbody>
      <tr>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Price USD</th>
        <th>Status</th>
        <th>Book Now</th>

      </tr>
      <tr>
        <td data-th="Supplier Code">
          01/07/2022
        </td>
        <td data-th="Supplier Name">
          29/07/2022
        </td>
        <td data-th="Invoice Number">
          1199 USD <del>1499 USD</del>
        </td>
        <td data-th="Invoice Date">
          05 seats left
        </td>
        <td data-th="Due Date">
          <a href="enroll.html" class="btn btn-dark btn-theme-colored">Book Now</a>
        </td>
        
      </tr>
      <tr>
        <td data-th="Supplier Code">
          01/08/2022
        </td>
        <td data-th="Supplier Name">
          29/08/2022
        </td>
        <td data-th="Invoice Number">
          1199 USD  <del>1499 USD</del>
        </td>
        <td data-th="Invoice Date">
          06 seats left
        </td>
        <td data-th="Due Date">
          <a href="enroll.html" class="btn btn-dark btn-theme-colored">Book Now</a>
        </td>
      
      </tr>
      <tr>
        <td data-th="Supplier Code">
          01/09/2022
        </td>
        <td data-th="Supplier Name">
          29/09/2022
        </td>
        <td data-th="Invoice Number">
          1199 USD <del>1499 USD</del>
        </td>
        <td data-th="Invoice Date">
          06 seats left
        </td>
        <td data-th="Due Date">
          <a href="enroll.html" class="btn btn-dark btn-theme-colored">Book Now</a>
        </td>
      
      </tr>
      <tr>
        <td data-th="Supplier Code">
          01/10/2022
        </td>
        <td data-th="Supplier Name">
          29/10/2022
        </td>
        <td data-th="Invoice Number">
          1199 USD <del>1499 USD</del>
        </td>
        <td data-th="Invoice Date">
          08 seats left
        </td>
        <td data-th="Due Date">
          <a href="enroll.html" class="btn btn-dark btn-theme-colored">Book Now</a>
        </td>
      
      </tr>


      <tr>
        <td data-th="Supplier Code">
          01/11/2022
        </td>
        <td data-th="Supplier Name">
          29/11/2022
        </td>
        <td data-th="Invoice Number">
          1199 USD <del>1499 USD</del>
        </td>
        <td data-th="Invoice Date">
          06 seats left
        </td>
        <td data-th="Due Date">
          <a href="enroll.html" class="btn btn-dark btn-theme-colored">Book Now</a>
        </td>
      
      </tr>

      
      <tr>
        <td data-th="Supplier Code">
          01/12/2022
        </td>
        <td data-th="Supplier Name">
          29/12/2022
        </td>
        <td data-th="Invoice Number">
          1199 USD <del>1499 USD</del>
        </td>
        <td data-th="Invoice Date">
          09 seats left
        </td>
        <td data-th="Due Date">
          <a href="enroll.html" class="btn btn-dark btn-theme-colored">Book Now</a>
        </td>
      
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>
</div>
</section>
  

<section class="divider parallax" data-bg-img="images/gym/bg/bg15.jpg">
  <div class="container pt-50 pb-50">
    <div class="section-title text-center">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-uppercase line-bottom-double-line-centered mt-0">Inclusion & Exclusions With This Course<span class="text-theme-colored"></span></h2>

        </div>
      </div>
    </div>

    <div class="row ">
      <div class="col-md-5 bg-theme-colored2-transparent-8">
        <div class="opening-hours pr-30 pl-30 pt-70 pb-70">
          <h3 class="text-uppercase text-white">Inclusions</h3>
          <ul class="list-unstyled text-white font-15">
            <li class="clearfix"><span> <img src="images/icn.png"> &nbsp; All classes</span>
             
            </li>
            <li class="clearfix"> <span> <img src="images/icn.png"> &nbsp; 
              Initiation and closing ceremony</span>
           
            </li>
            <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  An arrival course kit, including a cleansing and detox kit, books, and pen</span>
         
            </li>


            <li class="clearfix"><span> <img src="images/icn.png"> &nbsp; Free Wifi-Internet facilities</span>
             
            </li>
            <li class="clearfix"> <span> <img src="images/icn.png"> &nbsp; 3 Vegetarian Yogic meals (except on Sunday)</span>
           
            </li>
            <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Detox tea </span>
         
            </li>

        

            <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Nature Excursions</span>
         
            </li>
            <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Book and study materials</span>
         
            </li>

            <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Himalayan Sunrise Tour</span>
         
            </li>
            <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Kunjapuridevi temple visit</span>
         
            </li>
            <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  One Mala</span>
         
            </li>
            <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Meditation on Ganga beach</span>
         
            </li>

            <li class="clearfix"> <span><img src="images/icn.png"> &nbsp; Ganga Bath</span>
         
            </li>

            <li class="clearfix"> <span><img src="images/icn.png"> &nbsp; Kundalini meditation in an ancient cave</span>
         
            </li>
          </ul>
    

          <h3 class="text-uppercase text-white">What is not included in the course fees </h3>


          <ul class="list-unstyled text-white font-15">
            <li class="clearfix"><span> <img src="images/icn.png"> &nbsp; Any expenses related to visa and travel.</span>
             
            </li>
            <li class="clearfix"> <span> <img src="images/icn.png"> &nbsp; Private accommodation- $300 additional.</span>
           
            </li>
            <li class="clearfix"> <span><img src="images/icn.png"> &nbsp;  Air-conditioner or a room heater- $150 additional</span>
         
            </li>


            <li class="clearfix"><span> <img src="images/icn.png"> &nbsp; Any external costs, charity donations, food/beverages outside the ashram</span>
             
            </li>
    

        

            
          </ul>
          
        </div>
      </div>


      <div class="col-md-6 marg">
       <h3> Requirements / Suitability</h3>

       <ul class="list-unstyled font-15 aligns">
      <li> <img src="images/icn2.png"> &nbsp; People wanting to develop the skill of teaching in the path of traditional kundalini yoga and meditation</li>
      <li><img src="images/icn2.png"> &nbsp;  Beginners through to advanced yoga practitioners</li>
      <li><img src="images/icn2.png"> &nbsp; Those wanting to awaken the hidden energy.</li>
      <li><img src="images/icn2.png"> &nbsp; The ability to lead and guide others towards the divine yogic journey</li>

      <li><img src="images/icn2.png"> &nbsp; Those with at least 6 months experience in practicing yoga or those with 200/300-hour certificates from other schools.</li>

      <li><img src="images/icn2.png"> &nbsp; Those who are seeking a 500hr yoga alliance certificate after completion of the course</li>

      <li><img src="images/icn2.png"> &nbsp; Those who are interested in teaching meditation kriya and kundalini practices & an open mind</li>

      <h3 class="pt-5"> Notes</h3>

      <li><img src="images/icn2.png"> &nbsp; The booking amount of $200 is Non- refundable, the remaining fee is paid on arrival.</li>

      <li><img src="images/icn2.png"> &nbsp; If you would prefer private accommodation, there will be an additional cost of $300</li>
      <li><img src="images/icn2.png"> &nbsp; If you require air conditioning there is an additional cost of $150..</li>


      <li><img src="images/icn2.png"> &nbsp; The TTC starts on the 1st of every month and ends on the 29th of each month. Time allocated for self-study and practice time will be calculated in the total hours.</li>
      <li><img src="images/icn2.png"> &nbsp; It is an intensive program, so you will not have time to study any other courses alongside this one.</li>
      <li><img src="images/icn2.png"> &nbsp; The daily schedule may change according to weather and situations.</li>
</ul>


<div class="btn-cover pt-30">
  <a href="enroll.html" class="btn btn-dark btn-theme-colored">Apply Now For Course</a> &nbsp; &nbsp;
  <a href="contact-us.html" class="btn btn-dark btn-theme-colored">Contact Us Now</a>
</div>
        
      </div>



    </div>
  </div>
</section>
  </div>

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-111">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
        <h3 class="text-white">LOGO</h3>
            <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-map-marker text-theme-colored mr-5"></i> <a class="text-gray" href="#">Behind Laxman Jhula Police Station, Laxman Jhula, Rishikesh, Uttarakhand, India - 249302</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">(+91) 7300672422</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">kundaliniyoga@gmail.com</a> </li>

            </ul>
          </div>
       
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list-border">
           
              <li><a href="200-hrs.html">200 Hour Kundalini Yoga TTC</a></li>
              <li><a href="300-hrs.html">300 Hour Kundalini Yoga TTC</a></li>
              <li><a href="500-hrs.html">500 Hour Kundalini Yoga TTC</a></li>

            
            </ul>
          </div>
        
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Resources</h5>
            <div class="latest-posts">

              <article class="post media-post clearfix pb-0 mb-10">
                <a href="##" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="blogs.html">Blog</a></h5>
          
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="##" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="team.html">Teacher & Team</a></h5>
             
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="##" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="terms.html">Terms and condtion</a></h5>
                 
                </div>
              </article>


              <article class="post media-post clearfix pb-0 mb-10">
                <a href="##" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="privacy-policy.html">Privacy Policy</a></h5>
             
                </div>
              </article>


              <article class="post media-post clearfix pb-0 mb-10">
                <a href="##" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="refund-policy.html">Refund Policy</a></h5>
                 
                </div>
              </article>
            </div>
          </div>
        
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list-border">
              <li><a href="##"> Whatsapp</a></li>
              <li><a href="##">Tumblr</a></li>
              <li><a href="##">Instagram</a></li>
              <li><a href="##">Tripadvisor</a></li>

              <li><a href="##"> Reviews on Facebook</a></li>
                <li><a href="##">Reviews on Google</a></li>
                 


            </ul>
          </div>



        
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-222">
      <div class="container pt-10 pb-0">
        <div class="row">
          <div class="col-md-6 sm-text-center">
            <p class="font-13 text-black-777 m-0">Copyright &copy;2022. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right flip sm-text-center">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-sm">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

<script>
  $(".hover").mouseleave(
  function() {
    $(this).removeClass("hover");
  }
);
  </script>
</body>

</html>